<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>T.J. Trimble</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      T.J. Trimble
    </span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>trimblet@me.com</span>
      <span class='divider'>|</span>
      <span class='phone'>425.218.7467</span>
    </div>
  </div>
  <div class='sectionLine'></div>


  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          PRO Unlimited @ Facebook, Linguistic Tools Engineering Lead
	        </span>
	        <span class='date'>
	          2017-07-17 &mdash; Present
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>Tools development: Developed CLI and web-based tools for ontology development, annotation quality, data quality, annotator training, inter-annotator agreement and model metrics, guidelines management, and annotation visualization in Python, PHP/Hack, and JavaScript/React.</li>
	        <li>Development leadership: Managed two direct reports and the software tasks of seven computational linguists, organizing projects and workloads, and providing technical leadership and mentorship. Coordinated with other teams, built internal and external relationships, and developed individuals’ skills. Consulted on contracts for Quality Assurance and technical requirements.</li>
	        <li>Dialogue Agent Semantics: Worked closely with client to develop schema, ontology, and guidelines for tree-based, task oriented semantic annotation from model inception through product delivery of Facebook Portal. Managed annotators and data for quality data deliverables. Coordinated work across the product pipeline, connecting disparate product development cycles and organizing work to connect critical ontological ideas and infrastructure.</li>
	        <li>Hiring and onboarding: Created and developed hiring goals, job postings, core competencies, and interview questions for technical and non-technical roles in collaboration with key stake holders and peers. Conducted and reviewed dozens of interviews.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          FirstRain, Natural Language Processing Engineer
	        </span>
	        <span class='date'>
	          2015-04-06 &mdash; 2016-10-07
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>Information Extraction: Owned and improved an Information Extraction engine processing thousands of documents every day, built on top of Stanford’s TokensRegex system.</li>
	        <li>Entity Linking: Designed, developed, and deployed a system matching named entities with topics over 100,000 documents per day.</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>




	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          University of Washington
        </span>
        <span class='date'>
          2012-09-24 &mdash; 2014-12-05
        </span>
        <div class=''>
          Master of Science  - Computational Linguistics
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>Thesis: Extended the Grammar Matrix, an open source grammar engineering project using HPSG, to enable the morphological, syntactic, and semantic analysis of adjectives cross-linguistically.</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>Natural Language Processing: tokenization, POS tagging, chunking, parsing, word sense disambiguation, sentiment analysis, coreference resolution, etc. using FSA/FSTs, CKY, etc.</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>Machine Learning: classification, clustering, and sequence labeling using Neural Networks (DNN, CNN, RNN, etc.), Naïve Bayes, MaxEnt/Logistic Regression, K-means, etc.</li>
          </ul>
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Natural languages:</span>
          <span>English (native)</span>, 
          <span>French (intermediate)</span>, 
          <span>Japanese (beginner)</span>, 
          <span>Italian (beginner)</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Programming languages:</span>
          <span>Python (7 years)</span>, 
          <span>JavaScript/React (7 years)</span>, 
          <span>PHP/Hack (8 years)</span>, 
          <span>Java (5 years)</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>NLP Packages <em>(4 years)</em>:</span>
          <span>nltk</span>, 
          <span>coreNLP</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>NLP/Machine Learning Software Packages <em>(2 years)</em>:</span>
          <span>TensorFlow</span>, 
          <span>NumPy</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>VCS <em>(8 years)</em>:</span>
          <span>git</span>, 
          <span>svn</span>, 
          <span>mercurial</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>IDE <em>(6 years)</em>:</span>
          <span>Atom/Nuclide</span>, 
          <span>Eclipse</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>



	</body>
</html>
